<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Artist_MovieCatalog.jnlp">
  <information>
    <title>Artist_MovieCatalog</title>
    <vendor>Misribafa</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Artist_MovieCatalog.jar" size="3134026" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Artist_MovieCatalog" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="artist_moviecatalog.Artist_MovieCatalog"  name="Artist_MovieCatalog" />
  <update check="always"/>
</jnlp>
